.mainContainer {
  padding: 15px;
  mat-tab-group {
    z-index: 500;
    background-color: white;
    padding: 10px;
  }
  #basic_info {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    #btnNext {
      color: white;
      align-self: flex-end;
    }
  }
  #items_infos {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .itemsInfosHeader {
      display: flex;
      flex-direction: row;
      h1 {
        flex: 1;
      }
      button {
        align-content: flex-end;
        color: white;
        align-self: center;
      }
    }
  }
  #imagesContainer {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    span {
      font-family: Roboto;
      font-size: 15px;
      margin-bottom: 10px;
    }
    .imagesList {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 150px;
      gap: 1em;
      .imageItem {
        padding: 5px;
        position: relative;
        &:hover .selection {
          opacity: 1;
        }
        &.mat-elevation-z4 .selection {
          opacity: 1;
        }
        &.image-selected {
          border: 2px solid #283593;
        }
        img {
          max-width: 100%;
          height: 100%;
        }
        .selection {
          opacity: 0;
          cursor: pointer;
          color: #283593;
          background: #fff;
          position: absolute;
          right: -10px;
          top: -10px;
          border-radius: 100%;
          height: 24px;
          width: 24px;
        }
      }
    }
  }
  .buttonsSection {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
    button {
      margin: 5px;
      &.nextButton {
        color: white;
      }
    }
  }
  table {
    width: 100%;
    margin-top: 15px;
    img {
      width: 100px;
      height: 80px;
      margin: 5px;
    }
  }
  .example-small-box,
  .example-large-box {
    margin: 16px;
    border-radius: 8px;
  }
  .example-small-box {
    height: 100px;
    width: 100px;
  }
  .example-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    #product_description {
      grid-row: 2 / 3;
    }
    #product_taxe_rate {
      grid-row: 3 / 4;
    }
    #product_box {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    @media screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;      
    }
  }
  .example-full-width {
    width: 100%;
  }
  .topbuttons {
    float: right;
  }
}
