.imageSection {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    span {
        margin-bottom: 8px;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 700;
    }
    .imageList {
        display: grid;
        padding: 16px;
        gap: 1em;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-flow: column;
        grid-auto-columns: minmax(200px, 1fr);
        overflow-x: auto;
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #f5f5f5;
        }
    }
}
.criteriaSection {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    span {
        margin-bottom: 8px;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 700;
    }
    .criteraList {
        display: flex;
        flex-direction: column;
        .criteriaItem {
            display: grid;
            grid-template-columns: auto auto 1fr;
            align-items: center;
            gap: 1em;
            .criteriaName {
                font-family: Roboto;
                font-size: 15px;
                font-weight: 500;
            }
            .criteriaValue {
                font-family: Roboto;
                font-size: 14px;
                font-weight: 300;
            }
        }
    }
}
