.mainContainer {
    // background-color: #CFD0D0;
    width: auto;
    background-color: #EEEEEE;
    padding: 10px;
    padding-top: 65px;
    height: auto;
    width: auto;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: minmax(200px, auto);
    .statCards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        .number {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            font-family: Roboto;
            font-weight: 700;
        }
        .desc {
            grid-column: 1/3;
            align-self: flex-end;
            font-family: Roboto;
            font-weight: 500;
            font-style: normal;
        }
    }
    #barChart {
        grid-column: 1/3;
    }
    #lineChart {
        grid-column: 3/5;
    }
    #pieChart {
        grid-column: 1/3; 
    }
    @media screen and (max-width: 700px) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    mat-card {
        @media screen and (max-width: 700px) {
            margin-bottom: 10px;
        }
    }
}