.mainContainer {
  padding: 15px;
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  #addProductButton {
    color: white;
    align-self: flex-end;
  }
  popper-content {
    div {
      background-color: white;
      &.ngxp__inner.ng-star-inserted {
        display: flex;
        flex-direction: column;
      }
      &.ngxp__arrow {
        background-color: unset;
      }
    }
  }
  span {
    &.filterBy {
      font-size: 20px;
      font-family: Roboto;
      font-weight: bold;
      margin: 15px 0px 15px 0px;
    }
    &.informInput {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      font-style: italic;
    }
  }
  form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    .criteriaFilter {
      display: flex;
      flex-direction: column;
      span {
        font-family: Roboto;
        margin: 10px 0px 10px 0px;
        font-size: 15px;
        font-weight: 500;
      }
      #priceSlider {
        width: 80%;
        align-self: center;
      }
    }
  }
  table {
    margin: 15px 0 0px 0;
    width: 100%;
    th {
      text-align: center;
    }
    td {
      max-width: 250px;
      overflow-wrap: break-word;
      white-space: normal;
      mat-icon {
        cursor: pointer;
      }
    }
    tr.example-detail-row {
      height: 0;
    }

    tr.example-element-row:not(.example-expanded-row):hover {
      background: whitesmoke;
    }

    tr.example-element-row:not(.example-expanded-row):active {
      background: #efefef;
    }

    .example-element-row td {
      border-bottom-width: 0;
    }

    .example-element-detail {
      overflow: hidden;
      display: flex;
    }

    .productItems {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      width: 100%;
      gap: 1em;
      @media screen and (max-width: 600px) {
        display: grid;
        grid-template-columns: 1fr;
      }
      // padding: 10px;
      // display: flex;
      // flex-direction: row;
      // justify-content: flex-start;
      mat-card {
        width: 100%;
        height: 250px;
        margin: 5px;
        display: flex;
        padding: 0px;
        flex-direction: column;
        .itemInformationSection {
          padding: 16px;
          .product_name {
            margin-top: 5px;
            font-family: Roboto;
            font-weight: 500;
          }
          .productData {
            margin-top: auto;
            .quantity {
              justify-content: flex-end;
            }
            .price {
              justify-content: flex-end;
            }
          }
        }
      }
    }

    .actionsContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
}
